<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/java/Controllers/Articles.java</url>
            <bookmark id="1">
                <name/>
                <line>126</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/NetBeansProjects/ProjetoArtigos/web/views/main_article.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetoArtigos/web/views/articles.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetoArtigos/web/js/mainjavascript.js</file>
            <file>file:/F:/NetBeansProjects/ProjetoArtigos/web/views/main_aboutus.jsp</file>
            <file>file:/F:/NetBeansProjects/ProjetoArtigos/web/views/login_main.jsp</file>
        </group>
    </open-files>
</project-private>
